{
  "name": "Appwrite ORM",
  "short_name": "Appwrite ORM",
  "description": "A powerful, type-safe TypeScript ORM for Appwrite with automatic migrations, schema validation, and join support",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f02e65",
  "background_color": "#ffffff",
  "display": "standalone"
}
